[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvest_basket/i18n/ckanext-harvest_basket.pot
width = 80

[init_catalog]
domain = ckanext-harvest_basket
input_file = ckanext/harvest_basket/i18n/ckanext-harvest_basket.pot
output_dir = ckanext/harvest_basket/i18n

[update_catalog]
domain = ckanext-harvest_basket
input_file = ckanext/harvest_basket/i18n/ckanext-harvest_basket.pot
output_dir = ckanext/harvest_basket/i18n
previous = true

[compile_catalog]
domain = ckanext-harvest_basket
directory = ckanext/harvest_basket/i18n
statistics = true
